DATABASE_URL='postgres://localhost:5432/new_db'
TDB_URL='postgres://localhost:5432'
PAGE_MANAGEMENT_ADDR='127.0.0.1:3000'
SVC_USER='0.0.0.0:3001'

TOKEN_COOKIE='rex_auth_token'

URL_LOGIN='/login'
URL_DASHBOARD='/dashboard'
